specifications/devices.dtd

<!ELEMENT devices (device*)>
<!ELEMENT device (name, manufacturer, modules)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT manufacturer (#PCDATA)>

<!ELEMENT modules (module+)>
<!ELEMENT module (order?, group?, name,(((is-actuator|is-refresh), (constraints|values))|values|is-battery|is-rssi|is-led)?, rules?)>

<!ELEMENT order (#PCDATA)>
<!ELEMENT group (#PCDATA)>
<!ELEMENT is-actuator EMPTY>
<!ELEMENT is-battery EMPTY>
<!ELEMENT is-refresh EMPTY>
<!ELEMENT is-rssi EMPTY>
<!ELEMENT is-led EMPTY>
<!ELEMENT constraints (default?, min?, max?, granularity)>
<!ELEMENT values (value+)>
<!ELEMENT value (#PCDATA)>

<!ELEMENT default (#PCDATA)>
<!ELEMENT min (#PCDATA)>
<!ELEMENT max (#PCDATA)>
<!ELEMENT granularity (#PCDATA)>

<!ELEMENT rules (if+)>
<!ELEMENT if (hide-module+)>

<!ELEMENT hide-module (#PCDATA)>

<!ATTLIST devices
        version         CDATA   #REQUIRED
        >

<!ATTLIST device
        id              CDATA   #REQUIRED
        name            CDATA   #REQUIRED
        >

<!ATTLIST module
        id              CDATA   #REQUIRED
        type            CDATA   #REQUIRED
        >

<!ATTLIST values
        name            CDATA   #REQUIRED
        >

<!ATTLIST value
        id              CDATA   #REQUIRED
        >

<!ATTLIST if
        value           CDATA   #REQUIRED
        >

<!ATTLIST hide-module
        id              CDATA   #REQUIRED
        >
