specifications/devices.dtd

<!ELEMENT devices (device*)>
<!ELEMENT device (name, manufacturer, features?, modules)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT manufacturer (#PCDATA)>
<!ELEMENT features (refresh?, battery?, rssi?, led?)>
<!ELEMENT refresh EMPTY>
<!ELEMENT battery EMPTY>
<!ELEMENT rssi EMPTY>
<!ELEMENT led EMPTY>

<!ELEMENT modules (module+)>
<!ELEMENT module (order?, group?, name,((is-actuator, (constraints|values))|values)?, rules?)>

<!ELEMENT order (#PCDATA)>
<!ELEMENT group (#PCDATA)>
<!ELEMENT is-actuator EMPTY>
<!ELEMENT constraints (min?, max?, granularity)>
<!ELEMENT values (value+)>
<!ELEMENT value (#PCDATA)>

<!ELEMENT min (#PCDATA)>
<!ELEMENT max (#PCDATA)>
<!ELEMENT granularity (#PCDATA)>

<!ELEMENT rules (if+)>
<!ELEMENT if (hide-module+)>

<!ELEMENT hide-module (#PCDATA)>

<!ATTLIST refresh
        moduleId        CDATA   #REQUIRED
        default         CDATA   #REQUIRED
        >

<!ATTLIST battery
        moduleId        CDATA   #REQUIRED
        >

<!ATTLIST rssi
        moduleId        CDATA   #REQUIRED
        >

<!ATTLIST devices
        version         CDATA   #REQUIRED
        >

<!ATTLIST device
        id              CDATA   #REQUIRED
        name            CDATA   #REQUIRED
        >

<!ATTLIST module
        id              CDATA   #REQUIRED
        type            CDATA   #REQUIRED
        >

<!ATTLIST values
        name            CDATA   #REQUIRED
        >

<!ATTLIST value
        id              CDATA   #REQUIRED
        >

<!ATTLIST if
        value           CDATA   #REQUIRED
        >

<!ATTLIST hide-module
        id              CDATA   #REQUIRED
        >
