specifications/devices.dtd

<!ELEMENT devices (device*)>
<!ELEMENT device (name, manufacturer, modules)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT manufacturer (#PCDATA)>

<!ELEMENT modules (sensor|actuator|refresh|battery|rssi|led)*>

<!ELEMENT sensor (order?, group?, name, values?)>
<!ELEMENT actuator (order?, group?, name, (constraints|values), rules?)>
<!ELEMENT refresh (default, (constraints|values))>
<!ELEMENT battery EMPTY>
<!ELEMENT rssi EMPTY>
<!ELEMENT led EMPTY>

<!ELEMENT order (#PCDATA)>
<!ELEMENT group (#PCDATA)>
<!ELEMENT constraints (min?, max?, granularity)>
<!ELEMENT values (value+)>
<!ELEMENT value (#PCDATA)>

<!ELEMENT default (#PCDATA)>
<!ELEMENT min (#PCDATA)>
<!ELEMENT max (#PCDATA)>
<!ELEMENT granularity (#PCDATA)>

<!ELEMENT rules (if+)>
<!ELEMENT if (hide-module+)>

<!ELEMENT hide-module (#PCDATA)>

<!ATTLIST devices
        version         CDATA   #REQUIRED
        >

<!ATTLIST device
        id              CDATA   #REQUIRED
        name            CDATA   #REQUIRED
        >

<!ATTLIST sensor
        id              CDATA   #REQUIRED
        type            CDATA   #REQUIRED
        >

<!ATTLIST actuator
        id              CDATA   #REQUIRED
        type            CDATA   #REQUIRED
        >

<!ATTLIST refresh
        id              CDATA   #REQUIRED
        type            CDATA   #REQUIRED
        >

<!ATTLIST battery
        id              CDATA   #REQUIRED
        type            CDATA   #REQUIRED
        >

<!ATTLIST rssi
        id              CDATA   #REQUIRED
        type            CDATA   #REQUIRED
        >

<!ATTLIST led
        id              CDATA   #REQUIRED
        type            CDATA   #REQUIRED
        >

<!ATTLIST values
        name            CDATA   #REQUIRED
        type            (enum|switch) "enum"
        >

<!ATTLIST value
        id              CDATA   #REQUIRED
        >

<!ATTLIST if
        value           CDATA   #REQUIRED
        >

<!ATTLIST hide-module
        id              CDATA   #REQUIRED
        >
